<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
        <h1>Counter</h1>
        <div class="counter" id="counter">0</div>
        <button class="decrement" onclick="decrement()">DECREASE</button>
        <button class="reset" onclick="reset()">RESET</button>
        <button class="increment" onclick="increment()">INCREASE</button>
    </div>
    <script src="script.js"></script>
</body>
</html>